GET http://localhost:3000/booksapi/json/

###

POST http://localhost:3000/booksapi/user/adduser
Content-Type: application/json

{
  "username": "Bruno1",
  "email" : "bru1@bruno.com",
  "password": "123"
}

###

POST http://localhost:3000/booksapi/user/login
Content-Type: application/json

{
  "username": "Bruno1",
  "email" : "bru@bruno.com",
  "password": "123"
}

###

GET http://localhost:3000/booksapi/books/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.QnJ1bm8x.dlB0UozojUGvu9-LwXPHWUuCaFzbeAh3OKWREPlo3KQ


###
POST http://localhost:3000/booksapi/books/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.QnJ1bm8x.dlB0UozojUGvu9-LwXPHWUuCaFzbeAh3OKWREPlo3KQ
Content-Type: application/json

{
  "book": {
    "title" : "Conjurador",
    "description" : "Aprendiz"
  }
}